<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CodeIT | {% block name %}Untitled{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{{STATIC_URL}}css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="{{STATIC_URL}}img/favicon.ico" >
   <link rel="icon" type="image/gif" href="{{STATIC_URL}}img/animated_favicon1.gif" >

    <style>

      body {
      padding-top: 10px;
      padding-bottom: 40px;
      color:rgb(51,51,51);
      /*background-color: #f8f8f8;*/
      background-color: #a0f0f7;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
      font-size: 14px;
      /*background-image:url("{{STATIC_URL}}img/back4.jpg");*/
      background-attachment: fixed;
      }
      hr {
      border: 0;
      width: 100%;
      background-color: #B8860B;
      }
      .pheader{
      font-size: 40px;
      color: #006400;
      }
      .bottom{
      margin-left: 40%;
      }
      .mainblock{
      border-color:#FFFAF0;
      border-radius: 12px;
      border-style:solid;
      border-width:5px;
      border-top-style:none;
      padding:0px 20px 20px 20px;
      margin-left: 50px;
      margin-right: 150px;
      margin-bottom: 50px;

      }

      .lightbox{

      border-top-style:none;
      margin-left: 90px;
      margin-right: 90px;
      margin-bottom: 50px;
      border-radius: 12px;
      background: white;
      padding-left: 1px;
      padding-right: 1px;
      padding-top: 1px;

      border: 15px solid rgba(255,255,255,0.3);
      -moz-background-clip: border;     /* Firefox 3.6 */
      -webkit-background-clip: border;  /* Safari 4? Chrome 6? */
      background-clip: border-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

      -moz-background-clip: padding;     /* Firefox 3.6 */
      -webkit-background-clip: padding;  /* Safari 4? Chrome 6? */
      background-clip: padding-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */

      -moz-background-clip: content;     /* Firefox 3.6 */
      -webkit-background-clip: content;  /* Safari 4? Chrome 6? */
      background-clip: content-box;      /* Firefox 4, Safari 5, Opera 10, IE 9 */
      }
      #footer {
        height: 60px;
        background-color: #f5f5f5;
      }
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }

      {% block css %}
      {% endblock %}



h2 {
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
               letter-spacing: -2px;
               -webkit-text-stroke: 1px white;
}


   ::selection {
background:#2d7e99;
color:#fff;
}

::-moz-selection {
background:#2d7e99;
color:#fff;
}

::-webkit-selection {
background:#2d7e99;
color:#fff;
}















    </style>
    <link href="{{STATIC_URL}}css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

    <script src="{{STATIC_URL}}js/jquery.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/bootstrap.js" type="text/javascript"></script>
    <script src="{{STATIC_URL}}js/bootstrap.min.js" type="text/javascript"></script>
    {% block javascript %}
    {% endblock %}
    {% block layout %}
    {% endblock %}
  </head>
  <body>
    {{ request.get_full_path }}
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="/">CodeIT</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              {% if request.get_full_path != "/" %}
              {% if request.get_full_path == "/home/" %}
              <li class="active"><a href="/home/">Home</a></li>
              {% else %}
              <li><a href="/home/">Home</a></li>
              {% endif %}

              {% if request.get_full_path == "/ranking/" %}
              <li class="active"><a href="/ranking/">Ranking</a></li>
              {% else %}
              <li><a href="/ranking/">Ranking</a></li>
              {% endif %}

               {% if request.get_full_path == "/blog/" %}
              <li class="active"><a href="/blog/">Instructions</a></li>
              {% else %}
              <li><a  href="/blog/">Instructions</a></li>
              {% endif %}

              {% if request.get_full_path == "/about/" %}
              <li class="active"><a href="/about/">About</a></li>
              {%else %}
              <li><a href="/about/">About</a></li>
              {% endif %}

              {% if username %}
              {% if request.get_full_path == "/logout/" %}
              <li><a class="active" href="/logout/">Logout</a></li>
              {% else %}
              <li><a  href="/logout/">Logout</a></li>
              {% endif %}
              {% endif %}
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

     <div class="lightbox" >
      {% block content %}
      {% endblock %}
    </div>
</div>

<div id="messages">
      {% if messages %}
      {% for message in messages %}
      <div class="alert alert-{{message.tags}}">
        <a class="close" data-dismiss="alert">×</a>
        {{message}}
      </div>
      {% endfor %}
      {% endif %}
    </div>

<div class="navbar navbar-fixed-bottom" width=20%>
      <div class="container" width=40% align="center">
        <p class="muted credit"><a href="https://www.djangoproject.com/">Python Powered</a>&nbsp;|&nbsp;<a href="/admin/">CodeIT</a>&nbsp;|&nbsp;<a href="/contact/">Contact</a></p>
      </div>
</div>
</body>
</html>
