===========================
Database Structure
===========================
1.Ranks    = Managing ranking for all teams
2.Team     = Managing information about team
3.User     = All user details
4.Section  = Section represents set of problems
          [ Section can be a tournament specific or like section for SE,TE,BE]
5.Problem  = Structure for individual problem
6.Solution = Structure for each solution for a problem and by a user
7.Blog     = Can be used for our own announcements and news
8.Admin    = Managing all problems[inserting problems for cometitions]
----------------------------
See points in detail below.

1. User
=======================
receipt_no  { PK }
first_name
last_name
tot_points
======================

2. Problem
=====================
id           { PK }
name
statement
year
points
sample_input
sample_output
======================

3. Solution
=====================
problem     { FK }
user        { FK }
text
language
points_obtained
=====================

4. Blog
=====================
post_id
post_title
post_text
post_date
=====================

5. Admin
======================
Not to be designed
in database structure
Default admin interface in
django.
======================

Design diagram for above models
using PK, FK, PF. Show relationships[like one to many,many to many].
Simplify as much as you can, make necessary changes considering performance
issues for database.
