WSGIScriptAlias / /home/sanket/CJ/apache/django.wsgi

Alias /media/ /home/sanket/CJ/media/
<Directory /home/sanket/CJ/media>
Order allow,deny
Allow from all
</Directory>

Alias /static/ /home/sanket/CJ/static/
<Directory /home/sanket/CJ/static>
Order allow,deny
Allow from all
</Directory>

